PORT=5000
mode="pro"
DB_PRO_URL =mongodb+srv://nodejstodo:Alee869808@aleebaba.wxcetiu.mongodb.net/bashundhara?retryWrites=true
DB_LOC_URL=mongodb://127.0.0.1:27017/multivendorecom
SECRET=aleebabaa
CLOUD_NAME=dmil8ju7p
API_KEY=799612787532988
SECRET_KEY=-6u9W2ip9OthmTXSv7ByQOCdk1Q
